<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".Register">

    <ImageView
        android:id="@+id/image"
        android:layout_width="196dp"
        android:layout_height="177dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:srcCompat="@drawable/mainlogo"></ImageView>
    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="220dp"
        android:layout_height="67dp"
        android:layout_marginTop="241dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Sign Up"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/color_white"

        ></TextView>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/textViewSignUp"
        android:layout_height="300dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/MyTextViewStyle"
            android:drawableLeft="@drawable/ic_action_user"
            android:hint="Name"
            android:padding="8dp"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/MyTextViewStyle"
            android:drawableLeft="@drawable/ic_action_email"
            android:hint="Email"></EditText>
        <EditText
            style="@style/MyTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_action_pass"
            android:hint="Password"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/MyTextViewStyle"
            android:drawableLeft="@drawable/ic_action_birthday"
            android:hint="Birthday"></EditText>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTextViewStyle"
                android:text="GENDER"></TextView>
            <RadioButton
                android:layout_width="wrap_content"
                style="@style/MyTextViewStyle"
                android:layout_height="wrap_content"
                android:text="MALE"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTextViewStyle"
                android:text="FEMALE"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/button_join"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Join"
        android:background="@color/colorAccent"
        android:layout_below="@+id/linear1">
    </Button>
    <TextView
        android:id="@+id/tViewlogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:textColorHighlight="#C8C8C8"
        android:layout_below="@id/button_join"
        android:text="Already have an account? Sign In">


    </TextView>

</RelativeLayout>